<!DOCTYPE html>
<html lang="de"
	<head>
		<meta charset="utf-8">
		<title>Michael Jackson</title>
		<style>
			.th {
				border-style: solid;
				border-color: #4d4d4d;
			}
			.td {
				border-style: solid;
				border-color: #4d4d4d;
			}
			.table{
				border-style: solid;
				border-collapse: collapse;
				border-color: #4d4d4d;
				color: #4d0066;
			}
			.h3{
				text-align: center;
				color: #800000;
				text-shadow: 1px 1px #999999;
			}
			h1{
				text-align: center;
				color: #001a66;
				text-shadow: 2px 1px #999999;
			}
			body{
				font-family: Arial;
			}
			h2{
				color: #004d00;
			}
			ul{
				color: #800000;
			}
			.h32{
				color: #4d0066;
				text-shadow: 1px 1px #999999;
			}
		</style>
		
	</head>
	<body>
		<h1>Michael Jackson</h1>
		<table>
		<tr>
		<td><img src="pictures\Michael_Jackson.jpg" alt="Michael Jackson"width=192px height=262px title="Michael Jackson"</td>
		<td><h2>Michael Joseph Jackson war ein <br>US-amerikanischer Pop-, Soul-, R&B-, Funk-,<br> Disco- und Rock-Sänger, Tänzer, Songwriter,<br> Autor, Musik- und Filmproduzent sowie<br> Musikmanager.</h2></td>
		</tr>
		</table>
		<h3 class="h3">Ein paar Fakten über ihn:</h3>
			<table>
			<tr><td><img src="pictures\Moonwalk.jpg" alt="Moonwalk" width=198px height=198px title="Moonwalk"></td>
			<td><ul>
			<li>Laut dem Guinness-Buch der Rekorde ist er der erfolgreichste Entertainer aller Zeiten.</li>
			<li>Für sein Engagement wurde er mehrfach ausgezeichnet.</li>
			<li>Aufgrund seiner Erfolge in der Musik wird er auch als „King of Pop“ bezeichnet.</li>
			<li>Er wurde am 29. August 1958 geboren und ist am 25. Juni 2009 gestorben.</li>
			<li>Er hat den Moonwalk erfunden.</li>
			</ul></td>
			</tr>
			</table>
		<h3 class="h32">Hier folgen einige Beispielsongs von Michael Jackson <br>mit Album und Erscheinungsjahr:</h3>
		<table class="table">
			<tr>
				<th class="th">NAME</th>
				<th class="th">ALBUM</th>
				<th class="th">ERSCHEINUNGSJAHR</th>
			</tr>
			<tr>
			<td class="td">Beat It</td>
			<td class="td">Thriller</td>
			<td class="td">1982</td>
			</tr>
			</tr>
			<tr>
			<td class="td">Thriller</td>
			<td class="td">Thriller</td>
			<td class="td">1983</td>
			</tr>
			</tr>
			<tr>
			<td class="td">Bad</td>
			<td class="td">Bad</td>
			<td class="td">1987</td>
			</tr>
			</tr>
			<tr>
			<td class="td">Dirty Diana</td>
			<td class="td">Bad</td>
			<td class="td">1987</td>
			</tr>
			</tr>
			<tr>
			<td class="td">Smooth Criminal</td>
			<td class="td">Bad</td>
			<td class="td">1987</td>
			</tr>
			</tr>
			<tr>
			<td class="td">They Don't Care About Us</td>
			<td class="td">HIStory</td>
			<td class="td">1995</td>
			</tr>
		</table>
		
		
		
	</body>
</html>